# sapjco3-spring-boot-starter

./: pom.xml
src/main/java/com/geega/sapjco3/config/: SapJcoAutoConfig.java  SapJcoClientProperties.java
src/main/java/com/geega/sapjco3/service/: SapService.java  Test.java
src/main/java/com/geega/sapjco3/utils/: SapJcoUtils.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports  spring-configuration-metadata.json
src/test/java/com/geega/sapjco3/: Sapjco3SpringBootStarterApplicationTests.java
